VITE_FIREBASE_API_KEY=AIzaSyAHqSTmohOmMaTzg4Hiz2NCTcJaxkG0fpI
VITE_FIREBASE_AUTH_DOMAIN=monoset-9a56b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=monoset-9a56b
VITE_FIREBASE_STORAGE_BUCKET=monoset-9a56b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=618893423972
VITE_FIREBASE_APP_ID=1:618893423972:web:ac38b7a332c0ceb5d13671
VITE_FIREBASE_MEASUREMENT_ID=G-TSB0EYFWDP



VITE_API_SERVER_URL=http://localhost:5000